LegoKinect/LegoKinect/MainWindow.xaml


    <Window x:Class="LegoKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lego Kinect" Height="688" Width="1030">
    <DockPanel Height="637">
        <TextBlock DockPanel.Dock="Top" FontSize="30" FontWeight="Bold">Lego NXT Controlado con Microsoft Kinect!</TextBlock>
        <Border Background="#f5f5dc" BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Top">
            <Canvas Name="canvas1" Height="101" Width="986">
                <TextBlock Name="mensaje" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Canvas.Left="0" Canvas.Right="0" Canvas.Top="0" Canvas.Bottom="0">Alejate...</TextBlock>
                <Label Content="0" Height="46" Name="cIy" Width="78" Grid.Row="1" Canvas.Left="515" Canvas.Top="41" FontSize="30"/>
                <Label Content="0" Height="46" Name="cIx" Width="85" Grid.Row="1" Canvas.Left="515" Canvas.Top="-2" FontSize="30"/>
                <Label Canvas.Left="348" Canvas.Top="6" Content="Mano Izq X = " Grid.Row="1" Height="35" Name="label1" Width="169" FontSize="20"/>
                <Label Canvas.Left="348" Canvas.Top="52" Content="Mano Izq Y = " Grid.Row="1" Height="35" Name="label2" Width="163" FontSize="20"/>
                <Label Content="0" Height="46" Name="cDy" Width="78" Grid.Row="1" Canvas.Left="836" Canvas.Top="41" FontSize="30"/>
                <Label Content="0" Height="46" Name="cDx" Width="85" Grid.Row="1" Canvas.Left="836" Canvas.Top="-2" FontSize="30"/>
                <Label Canvas.Left="671" Canvas.Top="6" Content="Mano Der X = " Grid.Row="1" Height="35" Name="label3" Width="169" FontSize="20"/>
                <Label Canvas.Left="671" Canvas.Top="52" Content="Mano Der Y = " Grid.Row="1" Height="35" Name="label4" Width="163" FontSize="20"/>
            </Canvas>
        </Border>
        <Grid Height="492">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*" />
                <ColumnDefinition Width="449*" />
            </Grid.ColumnDefinitions>
            <Image Name="image1" Height="480" Width="640" Margin="12,12,368,18" Grid.ColumnSpan="2" />
            <Image Name="image2" Height="240" Width="320" Margin="100,12,29,258" Grid.Column="1" />
            <Border Background="#f5f5dc" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Margin="99,239,24,19">
                <Canvas Height="222" Name="canvas2" Width="321">
                    <TextBlock Canvas.Bottom="0" Canvas.Left="62" Canvas.Right="0" Canvas.Top="6" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Name="msjConexion" Height="38" Width="260">Lego Desconectado!</TextBlock>
                    <TextBlock Canvas.Bottom="0" Canvas.Left="94" Canvas.Right="0" Canvas.Top="83" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Name="msjLego" Height="51" Width="159">Stop</TextBlock>

                </Canvas>
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Top" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- <Snippet1> -->
            <!-- </Snippet1> -->
        </Grid>
    </DockPanel>
</Window>
